<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="350.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toolbar_view.ToolbarController">
   <children>
      <JFXButton focusTraversable="false" graphicTextGap="20.0" onAction="#exitAction" prefHeight="45.0" prefWidth="340.0" text="Exit">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="SIGN_OUT" size="30" />
         </graphic>
      </JFXButton>
      <Label onMouseClicked="#NameAction" text="Abdelrahman Bayoumi ©" textFill="#1f2741">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</VBox>
